@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap");
/*Neutral*/
body {
  width: 100vw;
  font-family: "Inter", sans-serif;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: hsl(36deg, 100%, 99%);
}

* {
  margin: 0;
  padding: 0;
}

p {
  font-size: 15px;
}

.show {
  opacity: 4;
  pointer-events: all;
}

header {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
  margin: 1.5%;
  margin-bottom: 1.5rem;
  position: -webkit-sticky;
  position: sticky;
  top: 1px;
  width: 80%;
  background: hsl(36deg, 100%, 99%);
}
@media screen and (max-width: 768px) {
  header {
    margin: 0;
    align-items: start;
  }
}
header .logo {
  padding: 1rem;
}
header nav {
  transition: opacity ease-in 0.2s;
}
header nav .menu {
  display: flex;
  justify-content: flex-end;
  gap: 2.5rem;
  align-items: center;
}
header nav .menu li {
  list-style: none;
}
header nav .menu li a {
  color: hsl(240deg, 100%, 5%);
  font-weight: bold;
  text-decoration: none;
}
header nav .menu li a:hover {
  color: hsl(5deg, 85%, 63%);
  transition: color ease-in 0.1s;
}
@media screen and (max-width: 768px) {
  header nav {
    position: absolute;
    opacity: 0;
    pointer-events: none;
    display: flex;
    justify-content: flex-end;
    right: 0;
    height: 100vh;
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.705);
  }
  header nav .menu {
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding-left: 1rem;
    background: hsl(36deg, 100%, 99%);
    width: 50%;
    height: 100%;
  }
}
header .humberger {
  width: 50px;
  height: 35px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  border: none;
  outline: none;
  background: transparent;
  position: relative;
  overflow: hidden;
  place-self: end;
}
header .humberger__animate span:nth-child(2) {
  display: none;
  background: red;
}
header .humberger__animate span:nth-child(1) {
  transform: rotate(45deg) translate(-52%, -50%);
  transform-origin: left;
  position: absolute;
  top: 50%;
  left: 50%;
}
header .humberger__animate span:nth-child(3) {
  transform: rotate(-45deg) translate(-52%, -50%);
  position: absolute;
  transform-origin: left top;
  top: 50%;
  left: 50%;
}
header .humberger span {
  width: 45px;
  height: 5px;
  border-radius: 5px;
  background: hsl(240deg, 100%, 5%);
  transition: transform ease-in-out 0.075s;
  pointer-events: none;
}
@media screen and (min-width: 768px) {
  header .humberger {
    display: none;
  }
}

main {
  display: grid;
  width: 80%;
  grid-template-columns: 1fr 1fr minmax(auto, 400px);
  grid-template-rows: 400px auto auto;
  gap: 1rem;
  margin-inline: 5%;
}
@media screen and (max-width: 768px) {
  main {
    margin: 0;
    display: flex;
    flex-direction: column;
  }
}
main .hero {
  grid-column: span 2;
}
main .hero .mobile {
  display: none;
  width: 100%;
}
@media screen and (max-width: 768px) {
  main .hero .mobile {
    display: block;
  }
}
main .hero .desktop {
  height: 100%;
  width: 100%;
}
@media screen and (max-width: 768px) {
  main .hero .desktop {
    display: none;
  }
}
main h1 {
  grid-column: 1/span 1;
  font-weight: 700;
  font-size: 4rem;
}
@media screen and (max-width: 768px) {
  main h1 {
    font-size: 2.4rem;
  }
}
main .blala {
  grid-column: 2/span 1;
  display: grid;
  grid-template-areas: "h p p" "h btn btn";
}
@media screen and (max-width: 768px) {
  main .blala {
    display: flex;
    flex-direction: column;
  }
}
main .blala h1 {
  grid-area: h;
  font-size: 3rem;
  font-weight: 800;
}
main .blala p {
  grid-area: p;
  font-size: 1.2rem;
}
main .blala a {
  grid-area: btn;
  color: hsl(36deg, 100%, 99%);
  letter-spacing: 3px;
  font-size: 1rem;
  text-transform: uppercase;
  background: hsl(5deg, 85%, 63%);
  border: 0;
  width: 30%;
  padding: 1rem;
  margin-block: 1.5rem;
  text-decoration: none;
  text-align: center;
}
main .blala a:hover {
  background: hsl(240deg, 100%, 5%);
}
@media screen and (max-width: 768px) {
  main .blala a {
    width: 50%;
  }
}
main aside {
  grid-row: span 2;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 1rem;
  background: hsl(240deg, 100%, 5%);
}
main aside .divider {
  height: 0.5px;
  width: 95%;
  margin-top: 1rem;
  background: hsl(236deg, 13%, 42%);
  align-self: center;
}
main aside .article {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
}
main aside .article h2 {
  color: hsl(35deg, 77%, 62%);
  font-size: 2rem;
}
main aside .article a {
  color: hsl(36deg, 100%, 99%);
  font-size: 1.333rem;
  text-decoration: none;
}
main aside .article a:hover {
  color: hsl(35deg, 77%, 62%);
}
main aside .article p {
  color: hsl(233deg, 8%, 79%);
}
main .footer-card {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: minmax(80px, 150px);
  gap: 0.5rem;
}
main .footer-card__img {
  height: 100%;
  width: 100%;
  border-radius: 0.1rem;
}
main .footer-card__body {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding-inline: 1rem;
}
main .footer-card__body--description {
  color: hsl(236deg, 13%, 42%);
  font-size: 18px;
  word-wrap: break-word;
}
main .footer-card__body--number {
  color: hsl(233deg, 8%, 79%);
  font-size: 2.4rem;
}
main .footer-card__body a {
  color: hsl(240deg, 100%, 5%);
  text-decoration: none;
  font-weight: 800;
  font-size: 1.2rem;
}
main .footer-card__body a:hover {
  color: hsl(35deg, 77%, 62%);
}

.attribution {
  margin: 1rem;
  font-size: 14px;
}/*# sourceMappingURL=style.css.map */